body, p {
    font-family: 'Nunito', sans-serif !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
li {
display: inline;
margin: 0 10px;
text-transform: uppercase;
}

li:hover {
    border-bottom: 2px solid #F4AB34;
}

a {
    text-decoration: none !important;
    color: #000000 !important;
    font-size: 14px;
    font-weight: 600;
}

body {
    margin: 0;
}

video,
iframe {
  width: 100% !important;
  height: 600px !important;
}

ol, ul {
    margin-bottom: 0 !important;
}

.main-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    height: 60px;
    }

.title-cover {
    font-size: 36px; 
    text-transform: uppercase; 
    line-height: 1.2;
}

.btn-link {
    border: 1px solid #F4AB34 !important;
    color: #000000 !important;
    text-transform: uppercase !important;
    padding: 8px 50px 7px 50px !important;
    border-radius: 6px !important;
    font-weight: bold !important;
}

.btn-link:hover {
    background-color: #F4AB34 !important;
    transition-duration: 0.3s !important;
}

.carousel-control { 
    width: 0 !important;
}

.cover {
    margin-top: 60px;
    height: 500px;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('https://images.unsplash.com/photo-1598257006458-087169a1f08d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}

.cover-info {
    color: #ffffff;
    margin-left: 15%;
    text-align: center;
}

.cover-btn {
    margin-top: 10px;
    border: 1px solid #F4AB34;
    background-color: #F4AB34;
    color: #000000;
    text-transform: uppercase;
    padding: 8px 50px 7px 50px;
    border-radius: 6px;
    font-weight: bold !important;
    font-size: 18px;
}

.cover-btn:hover {
    background-color: #eca026;
    transition-duration: .3s;
}

.cover-title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 51, 51);
}

.cover-p {
    font-size: 22px; margin-top: 25px;
}


.paragraph {
    color: rgb(121, 121, 121);
    font-size: 22px;
    text-align: center;
}

.hr { 
    margin: auto;
    margin-top: 10px;
    margin-bottom: 25px;
    width: 70px;
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 2px solid #F4AB34;
    background: none !important;
    padding: 0; 
    opacity: 1 !important;
}

.icon-color {
    color: #92BD7B;
}

.icons-container {
    display: flex;
    max-width: 600px;
    justify-content: space-around;
    margin: 60px auto;
}

.body-info {
    padding: 10px;
    margin-top: 60px;
}

.first-component {
    display: flex;
    
}

.title-first-component {
    font-size: 40px; 
    text-align: right; 
    line-height: 0.9; 
    margin-bottom: 40px; 
    text-transform: uppercase;
}

.title-second-component {
    font-size: 40px; 
    text-align: left; 
    line-height: 0.9; 
    margin-bottom: 40px; 
    text-transform: uppercase; 
    font-weight: bold; 
    color: rgb(51, 51, 51);
}

.title-third-component {
    font-size: 40px; 
    text-align: right; 
    line-height: 0.9; 
    margin-bottom: 40px; 
    text-transform: uppercase;
}

.first-component-imageOver {
    position: absolute; 
    z-index: 99; 
    width: 100%; 
    height: 600px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.title-question {
    font-size: 40px; 
    text-align: center; 
    color: rgb(51, 51, 51); 
    font-weight: 600;
}

.myCarouselClass {
    max-width: 500px; 
    height: 80%; 
    padding-bottom: 50px; 
    padding-top: 50px;
}

.component-info {
    background-color: #F4AB34;
    padding: 20px;
    height: 600px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.second-component {
    display: flex;
    margin: 50px 0;
}

.second-component-info {
    background-color: #ffffff;
    height: 600px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.third-component {
    background-color: #EEEEEE;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.third-component-info {
    width: 500px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-item {
    background-color: #ffffff;
    margin: 20px 0;
}

.accordion-item .accordion-button {
    border-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2) !important;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    height: 80px;
    color: rgb(51, 51, 51);
}

.footer {
    background-color: #3A3A3A;
    height: 100px;
    color: #B0B0B0;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.sub-footer {
    background-color: #EAEAEA;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.first-image {
    width: 50%; 
    text-align: center;
}

.btn-footer {
    background-color: #FF9933;
    color: white;
    text-transform: uppercase;
    width: 250px;
    height: 40px;
    border: none;
}

.second-image {
    width: 50%; 
    text-align: center;
}

.badge2 {
    -webkit-box-shadow: 9px 5px 9px 3px rgba(0,0,0,0.72); 
    box-shadow: 9px 5px 9px 3px rgba(0,0,0,0.72); 
    border-radius: 50%;
}

.container-badge3 {
    width: 50%; 
    text-align: center;
}

.component-info-text {
    margin-right: 150px;
    max-width: 500px;
}

.icons-container2 {
    display: flex; 
    justify-content: center; 
    margin-top: 80px;
    flex-wrap: wrap;
}

.container-icon {
    background-color: #FFB21A; 
    border-radius: 50%; 
    width: 150px; 
    height: 150px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: #ffffff; 
    margin: auto;
}

.icon-text {
    font-weight: 600; 
    color: rgb(70, 70, 70); 
    font-size: 18px; 
    margin-top: 20px; 
    text-align: center;
}

.screen1, .screen2, .screen3 {
    width: 500px;
}

.perfil-img1, .perfil-img1 {
    width: 500px;
}

.title-perfil-mobile {
    font-size: 24px;
    text-align: left;
    line-height: 0.9;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin-top: 20px;
}

.perfil-p-mobile {
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    color: rgb(51, 51, 51);
}

.consultor-name-mobile {
    font-weight: bold;
    text-align: left;
    font-size: 18px;
    color: rgb(51, 51, 51);
}

.consultor-mobile {
    color: #F4AB34;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    font-size: 18px;
}

.title-perfil {
    font-size: 35px;
    text-align: right;
    line-height: 0.9;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin-top: 20px;
    }

    .perfil-p {
        font-size: 24px;
        text-align: right;
        font-weight: 600;
        color: rgb(51, 51, 51);
    }

    .consultor {
        color: #F4AB34;
        font-weight: bold;
        text-transform: uppercase;
        text-align: right;
        font-size: 24px;
    }

    .consultor-name {
        font-weight: bold;
        text-align: right;
        font-size: 24px;
        color: rgb(51, 51, 51);
    }


@media only screen and (max-width: 1150px) {
    .nav-links {
        display: none;
    }
    .btn-link {
        display: none;
    }
    .first-component {
        display: block;
    }
    .component-info {
        width: 100%;
        margin-bottom: 100px;
    }
    .first-image {
        display: block;
        text-align: center;
        width: 100%;
    }
    .second-component {
        flex-wrap: wrap-reverse;
    }

    .second-component-info {
        margin: auto;
        height: 400px;
        margin-bottom: 80px;
    }

    .second-image {
        flex-basis: 500px;
        margin: auto;
    }

    .cover-info {
        margin-left: 3%;
        text-align: left;
    }

    .textf-mobile {
        text-align: left !important;
    }

    .badge2 {
        margin-top: 600px;
    }

    .container-badge3 {
        margin-top: 250px;
        width: 100%;
    }

    .component-info-text {
        margin-bottom: 100px;
        margin-right: 0;
    }

}

@media only screen and (max-width: 650px) {
    .screen1, .screen2, .screen3 {
        width: 350px !important;
    }

    .perfil-img1, .perfil-img1 {
        width: 350px !important;
    }

    .marginLeftMobile {
        margin-left: 30px;
    }

    .paragraph {
        margin-top: 15px;
        font-size: 18px !important;
    }
    .second-component-info {
        margin-left: 15% !important;
        width: 100%;
    }
    .iconAlone {
        margin-top: 15px;
    }

    .icons-container2 {
        margin-top: 30px !important;
    }

    .title-mobile {
        font-size: 28px !important;
    }
}


@media only screen and (max-width: 780px) {
    #myCarousel {
        display: none;
    }
    #myCarousel2 {
        display: block !important;
    }
    .sub-footer {
        font-size: 15px !important;
    }
 }

